#Direct ResourceBundle
# Last Update 1391-06-11
#Fri Sep 07 14:19:21 GMT+03:30 2012
about_label=About
about_text=<html><b>Kianama® Management Console</b><br>Version 3.0<br>Copyright 2012</html>
add_client_title=Add New Client
add_label=Add
add_tip_text=Add and define new client
add_user_title=Add New User
apply_label=Apply
ask_remove_client_label=<html>Are you sure to remove client : <b>{0}</b>?</html>
ask_remove_host_label=<html>Do you want to remove selected host : <b>{0}</b>?</html>
ask_remove_label=Are you sure?
ask_remove_user_label=<html>Are you sure to remove user : <b>{0}</b>?</html>
authorized_hosts_label=Authorized Hosts
cancel_label=Cancel
CDE/Motif=CDE/Motif
change_history_label=Change History
change_pass_next_login_label=Change Password Next Login Time
change_pass_title=Change User Password
change_password_label=Change Password
clear_label=Clear
client_name_label=Client Name
clients_label=Clients
clients_status_label=Clients Status
close_label=Close
components_label=Components
computer_name_label=Computer Name
confirm_new_password=Confirm New Password
connected_label=Connected
connection_status_label= Connection Status
connection_status_label=Connection Status
create_by_user_label=Create By User
create_date_label=Create Date
current_ip_address_label=Current IP Address
current_password_label=Current Password
current_sessions_label=Current Sessions
current_state_label=Current State
database_label=Database
database_management_title=Database Management
database_status_title=Database Status
date_label=Date
day=Day
default_settings_label=Default Settings
default_settings_tip_text=Back to default settings
description_label=Description
disable_date_label=Disable Date Time
disable_date_tip=<html>Disabled Until ...<br>If leave it to null means forever</html>
disabled_label=Disabled
disconnected_label=Disconnected
display_info_label=Display Information
edit_client_title=Edit Selected Client
edit_label=Edit
edit_privileges_label=Edit Privileges
edit_privileges_tip_text=Edit Selected Users Privileges
edit_tip_text=Edit selected client
edit_user_privileges_title=Edit User Privileges
edit_user_title=Edit Selected User
enabled_label=Enabled
english_label=English
error_title=Error
executed_command_label=Executed Command
exit_label=Exit
expire_date_label=Expire Date
failed_remote_connection=Failed Connection to Server
farsi_label=\u0641\u0627\u0631\u0633\u06CC
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Cancel
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.fileAttrHeaderText=Attribute
FileChooser.fileDateHeaderText=Date
FileChooser.fileNameHeaderText=Name
FileChooser.fileNameLabelText=File Name
FileChooser.fileSizeHeaderText=Size
FileChooser.filesOfTypeLabelText=File Type
FileChooser.fileTypeHeaderText=Type
FileChooser.helpButtonText=Help
FileChooser.helpButtonToolTipText=Help
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewButtonAccessibleName=List View
FileChooser.listViewButtonToolTipText=List View
FileChooser.listViewButtonToolTipTextlist=List View
FileChooser.lookInLabelText=Look in
FileChooser.newFolderToolTipText=Home Folder
FileChooser.openButtonText=Open
FileChooser.openButtonToolTipTex=Open
FileChooser.openDialogTitleText=Open 
FileChooser.saveButtonText=Save
FileChooser.updateButtonText=Update
FileChooser.updateButtonToolTipText=Update
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up
from_date_label=From Date
fullname_label=Full Name
help_label=Help
host_serial_label=Host Serial
hour=Hour
ip_address_label=IP Address
kill_session_label=Kill Session
kill_session_tip_text=Kill and Terminate Selected Session(s)
language_label=Language
less_detail_icon=1347532374_navigate-left.png
less_detail_icon=1347532408_navigate-up.png
lock_label=Lock
log_Date_label=Log Date
log_Desc_label=Log Description
log_label=Log
log_type_label=Log Type
logger_setup_error=Unable to setup logger. Please call administrator.
login_date_label=Login Date
login_information_label=Login Information
login_label=Login
login_title=Login to Kianama Management Console
look_and_feel_label=Look and Feel
mac_address_label=MAC Address
manage_clients_label=Manage Clients
manage_dbms_label=Manage Database Server
manage_server_label=Manage Kianama Server
manage_sessions_label=Manage Sessions
manage_users_label=Manage Users
manage_hosts_label=Manage Hosts
Metal=Metal
minute=Minute
monitor_off_label=Monitor is off
monitor_on_label=Monitor is on
monitor_status_label=Monitor Status
month =Month
month=Month
more_detail_icon=1347532334_navigate-right.png
more_detail_icon=1347532417_navigate-down.png
more_detail_tip_text=Server Connection Setting
name_label=Name
new_password_label=New Password
Nimbus=Nimbus
not_bound_error=Can not bound to remote server.Please call administrator.
notify_mandatory_fields_text=Please Fill All Mandatory Fields.
ok_label=Ok
old_password_label=Old Password
OptionPane.cancelButtonText=Cancel
OptionPane.noButtonText=No
OptionPane.yesButtonText=Yes
password_label=Password
please_confirm_label=Please Confirm
port_label=Port
port_label=Port Number
port_tip_text=Server Port Number
program_title=Kianama\u00AE Server Management Console
program_title=Kianama® Server Management Console
remove_label=Remove
remove_tip_text=Removes selected client
repeat_new_password_label=Repeat New Password
report_parameters_label=Report Parameters
reporting_label=Reporting
restart_label=Restart
RPT-101=Detailed Clients Log Report
RPT-102=Diagram-Based Clients Log Report
RPT-103=Detailed Server Log Report
RPT-104=Diagram-Based Server Log Report
RPT-105=Users Login and Logout History
run_report_label=Run Report
running_label=Running
save_label=Save 
security_label=Security
select_all_text=Select All
select_none_text=Select None
select_report_label=Select Report
serial_label=Serial
server_address_label=Server Address
server_label=Server
server_log_label=Server Log
server_management_title=Server Management
server_state_label=Server is  {0} Stopped From {1} For {2}
server_status_title=Server Status
server_tip_text=Server Address by Name or IP
session_id_label=Session ID
session_management_label=Session Management
settings_label=Settings
ssl_certificates_label=SSL Certification
start_label=Start
state_label=State
status_label=Status
stop_label=Stop
stopped_label=Stopped
success_title=Congratulations
successful_remote_connection=Successful Connection to Server
take_reports_label=Take Reports
test_connection_label=Test Connection
test_connection_tip_text=Test Connection to Server
to_date_label=To Date
two_passwords_are_not_equal_error=Please repeat new password correctly.
type_label=Type
undo_label=Undo
unknown_host_error=Bad Server Address. Please enter correct address or call administrator.
unlock_label=Unlock
update_by_user_label=Update By User
update_date_label=Update Label
update_in_date_label=CLient's update is in date
update_out_of_date_label=Client's update is out of date
update_status_label=Update Status
user_locked_session_label=User {0} has locked its session
user_management_label=User Management
user_name_label=User Name
user_privileges_title=User Privileges
username_label=User Name
users_label=Users
view_clients_status_label=View Clients Status
view_dbms_status_label=View Database Server Status
view_label=View
view_server_status_label=View Kianama Server Status
view_sessions_label=View Sessions
view_users_label=View Users
warning_title=Warning
Windows=Windows
database_status_info_label=Database Status Info
db_uptime_label=Database is up for:
bytes_sent_label=Data Sent:
bytes_recieved_label=Data Recieved:
db_version_label=Database Version:
created_threads_label=Created Threads:
running_threads_label=Running Threads:
database_sessions_label=Database Sessions
day_label=Day
houe_label=Hour
minute_label=Minute
second_label=Second
session_id_label=Session ID
user_name_label=User Name
host_name_label=Host Name
db_name_label=Database Name
command_label=Command
time_label=Time
session_state_label=Session State
session_info_label=Session Info