# Yekshanbeh : 17 Mehr 1391
get_mac_address=	On Error Resume Next \r\n \
										\r\n\
					strComputer = "." \r\n\
					Set objWMIService = GetObject("winmgmts:" _ \r\n\
					    & "{impersonationLevel=impersonate}!\\\\" & strComputer & "\\root\\cimv2") \r\n\
									\r\n\
					Set colItems = objWMIService.ExecQuery("Select * from Win32_NetworkAdapter") \r\n\
									\r\n\
					For Each objItem in colItems \r\n\
						Wscript.Echo "VENDOR ID: " & objItem.AdapterTypeID \r\n\
					    Wscript.Echo "MAC ADDRESS ID: " & objItem.MACAddress \r\n\
					Next
get_cpu_id= On Error Resume Next \r\n\
				\r\n\
			strComputer = "."\r\n\
			Set objWMIService = GetObject("winmgmts:" _ \r\n\
    			& "{impersonationLevel=impersonate}!\\\\" & strComputer & "\\root\\cimv2") \r\n\
					\r\n\
			Set colItems = objWMIService.ExecQuery("Select * from Win32_Processor") \r\n\
					\r\n\
			For Each objItem in colItems \r\n\
    			Wscript.Echo "Processor ID: " & objItem.ProcessorId \r\n\
			Next			
	